// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

function celsiusToFahrenheit(celsius) {
  let fahrenheit = (9 / 5) * celsius + 32;
  return fahrenheit;
}

const degree = Number.parseFloat(prompt("Введите градусы Цельсия"));
const result = `${degree}° C = ${celsiusToFahrenheit(degree)}° F`;
alert(result);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = "David";
const admin = name;
console.log(`admin: ${admin}`);
