"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

function getRandomNumber() {
    return Math.trunc(Math.random() * 10);
}

const array = new Array(5).fill().map(getRandomNumber);

console.log(`Массив: [${array.join(', ')}]`);

const arraySum = array.reduce((acc, num) => acc + num, 0);

console.log(`Сумма элементов массива: ${arraySum}`);

const arrayMinElement = Math.min(...array);

console.log(`Минимальный элемент массива: ${arrayMinElement}`);

const indexes = [];

array.forEach((num, i) => {
    if (num === 3) {
        indexes.push(i);
    }
});

console.log(`Индексы, в которых значение === 3: [${indexes.join(', ')}]`);
