"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function netPayCalc(salary) {
  const taxRate = 0.13; // вывел налоговую ставку в отдельную переменную, чтобы не было магических чисел
  return salary * (1 - taxRate);
}

const userValue = Number(prompt("Введите значение"));
if (Number.isNaN(userValue) || userValue < 0) {
  console.log("Значение задано неверно");
} else {
  console.log(
    `Размер заработной платы за вычетом налогов равен ${netPayCalc(userValue)}$`
  );
}

