"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const nums = prompt("Введите числа через пробел");
const numsArray = nums.split(" ").map(Number);


function maxOfThree(numsArray) {
    return Math.max(...numsArray)
}

alert(`Максимальное значение среди чисел ${numsArray.join(", ")} равно ${maxOfThree(numsArray)}.`)